{
  "name": "celo-flash-workspace",
  "version": "1.0.0",
  "description": "Celo Flash Web3 Arcade Workspace",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview"
  },
  "private": true
}
